{
    "folders": [
        {
            "path": ".",
            "name": "workspace-root"
        },
        {
            "path": "backend",
            "name": "backend"
        },
        {
            "path": "frontend/manager",
            "name": "frontend-manager"
        },
        {
            "path": "frontend/pos",
            "name": "frontend-pos"
        },
        {
            "path": "database",
            "name": "database"
        },
        {
            "path": "docs",
            "name": "docs"
        }
    ],
    "settings": {
        "[scminput]": {
            "editor.rulers": [
                65,
                72
            ],
            "editor.wrappingStrategy": "simple",
            "editor.wordWrap": "bounded",
            "editor.wordWrapColumn": 72,
            "editor.formatOnPaste": true,
            "editor.wrappingIndent": "indent",
            "editor.defaultFormatter": "biomejs.biome"
        },
        "scm.inputFontFamily": "mono",
        "editor.fontFamily": "'JetBrainsMono Nerd Font', 'Source Code Pro', 'Fira Code', Menlo, Monaco, 'Courier New', monospace",
        "editor.fontLigatures": true,
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 2,
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.autoIndent": "keep",
            "diffEditor.ignoreTrimWhitespace": false,
            "editor.defaultColorDecorators": "never",
            "editor.quickSuggestions": {
                "strings": true,
                "other": true,
                "comments": false
            }
        },
        "[typescript][javascript][css][json][typescriptreact]": {
            "editor.defaultFormatter": "biomejs.biome",
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit",
                "source.organizeImports.biome": "explicit",
                "source.fixAll.biome": "explicit"
            }
        },
        "augment.completions.enableAutomaticCompletions": false,
        "augment.completions.enableQuickSuggestions": true,
        "augment.experimental.terminal.vscodeTerminalStrategy": "VSCode",
        "augment.nextEdit.enableBackgroundSuggestions": false,
        "markdown-preview-enhanced.plantumlJarPath": "/home/PNguyen/development/plantuml/build/libs/plantuml.jar",
        "markdown-preview-enhanced.enableTypographer": true,
        "editor.defaultFormatter": "biomejs.biome",
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
    }
}