{
    "editor.formatOnSave": true,
    "editor.fontFamily": "SF Pro Display",
    "workbench.colorTheme": "Tranquility Base Light",
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "git.inputValidationLength": 70,
    "[scminput]": {
        "editor.rulers": [
            50,
            72
        ],
        "editor.wrappingStrategy": "advanced",
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 60
    },
    "scm.inputFontFamily": "mono",
    "[typescript][javascript][css][json]": {
        "editor.defaultFormatter": "biomejs.biome",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.organizeImports.biome": "explicit",
            "source.fixAll.biome": "explicit"
        }
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll.biome": "explicit",
        "source.organizeImports.biome": "explicit"
    }
}